# Linux/Mac
export HUGGING_FACE_TOKEN="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"

# Windows CMD
set HUGGING_FACE_TOKEN=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

# Windows PowerShell
$env:HUGGING_FACE_TOKEN="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"

PORT=8000